# Linux/Mac
export HUGGING_FACE_TOKEN="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"

# Windows CMD
set HUGGING_FACE_TOKEN=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

# Windows PowerShell
$env:HUGGING_FACE_TOKEN="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"

PORT=8000